# elasticsearch-example

./: README.md  build.gradle
src/main/java/com/adotcode/elasticsearch/: ElasticsearchExampleApplication.java
src/main/java/com/adotcode/elasticsearch/common/: package-info.java
src/main/java/com/adotcode/elasticsearch/common/result/: HttpResult.java
src/main/java/com/adotcode/elasticsearch/common/utils/: GsonUtils.java  ReflectionUtils.java
src/main/java/com/adotcode/elasticsearch/config/: ElasticsearchRestClientConfig.java  MybatisPlusConfig.java
src/main/java/com/adotcode/elasticsearch/endpoint/es/: ElasticSearchEndPoint.java
src/main/java/com/adotcode/elasticsearch/endpoint/question/: QuestionEndPoint.java
src/main/java/com/adotcode/elasticsearch/repository/entity/: Questions.java
src/main/java/com/adotcode/elasticsearch/repository/mapper/: QuestionsMapper.java
src/main/java/com/adotcode/elasticsearch/service/es/: ElasticSearchService.java
src/main/java/com/adotcode/elasticsearch/service/es/dto/: QuestionElasticSearchDTO.java
src/main/java/com/adotcode/elasticsearch/service/es/handler/: SyncData2EsHandler.java
src/main/java/com/adotcode/elasticsearch/service/es/impl/: ElasticSearchServiceImpl.java
src/main/java/com/adotcode/elasticsearch/service/question/: QuestionService.java
src/main/resources/: application.yaml
src/main/resources/mapper/: QuestionsMapper.xml
src/test/java/com/adotcode/elasticsearch/: ElasticsearchExampleApplicationTests.java
src/test/java/com/adotcode/elasticsearch/syncdata/: SyncDataTest.java
(+1 files in other folders)
